categories:
- immigrations
conversations:
- - What is the basic law that governs immigration
  - The federal Immigration and Nationality Act provides the basis for U.S. immigration law
- - Who needs to obtain H1-B visa
  - Employers seeking to hire nonimmigrant foreign nationals as workers in specialty occupations or as fashion models of distinguished merit and ability need to apply the H-1B nonimmigrant visa on behalf of the foreign employees.
- - Can a foreign worker obtain H-1B visa for himself/herself
  - No. H-1B status requires a sponsoring U.S. employer; an individual cannot gain status on his/her own.
- - What is specialty occupation
  - Specialty occupation is defined to mean an occupation that requires: theoretical and practical applicatiofn of a body of highly specialized knowledge, and attainment of a bachelor's or higher degree in the specific specialty (or its equivalent) as a minimum for entry into the occupation in the United States. 
- - Does the size of the employing company influence approval rate of an application
  - The USCIS has increasingly relied on the size factor in determining whether a position qualifies as a specialty occupation. In view of this trend, small employers will need to present a particularly strong case that it needs a specialty occupation worker, such as by demonstrating a prestigious client list or concrete plans to attract such clients.
- - Who is a qualified foreign worker for the purpose of H-1B
  - Under the USCIS rules, a foreign worker is considered qualified to perform services in a specialty occupation if he/she:1. holds a U.S. bachelor's or higher degree required to enter the specialty occupation from an accredited college or university;2. holds a foreign degree determined to be equivalent to a U.S. bachelor's or higher degree required to enter the specialty occupation;; 3. holds an unrestricted state license, registration, or certification that authorizes him/her fully to practice the occupation and be immediately engaged in that occupation in the state of intended employment; or; 4. has education, specialized training, and experience that is equivalent to training acquired by the attainment of a U.S. bachelor's or higher degree in the field.
- - Does the foreign worker need to obtain a license if a position to be filled requires a license
- - Yes, the immigration rules require that a foreign worker be immediately able to fulfill the duties of his/her specialty occupation with respect to any applicable state licensing requirement for professionals in the field. Normally a permanent license must be obtained in order for a person employed in a field in which a license is required to qualify for H-1B status. However, in some instances, a state will permit a professional to fully practice his/her profession with a temporary license and such licenses will be accepted by USCIS.
- - What is Labor Condition Application (LCA)
  - Before a petition can be filed with USCIS to qualify the foreign worker as a person engaged in a specialty occupation for H-1B purposes, the employer must first file a labor condition application with the DOL, in which it must make several required attestations. After the Department of Labor certifies the LCA, the employer will apply to the U.S. Citizenship and Immigration Services (USCIS) for approval to employ a foreign worker under H-1B status so that alien workers may be hired.
- - What must an employer do before filing an LCA (Labor Condition Application)
  - There are two things an employer must do before filing an LCA: 1. First, the employer completes preliminary actions prior to filing an application with the DOL. It must determine the prevailing wage for the position using one of the following: a. Requesting that a National Prevailing Wage and Helpdesk Center (NPWHC) determination of prevailing wage determination be made (on or after January 1, 2010).  b. Using a rate set forth in a collective bargaining agreement; c. Using a determination for the occupation and area issued under the Davis-Bacon Act (DBA); c. Using a determination for the occupation and area issued under the McNamara- O'Hara Service Contract Act (SCA); d. Using a survey conducted by an independent authoritative source; or  e. Using another legitimate source of information including the OFLC Online Data Center. DOL rules state that the employer is not required to use any specific methodology to determine the prevailing wage. The rules state, however, that if a collective bargaining agreement between a union and the employer exists that contains a wage rate applicable to the occupation, that rate must be considered the prevailing wage. 2. The employer must also inform U.S. workers of the intent to hire a foreign worker by posting the completed LCA Form ETA 9035E, for the position. The posting must occur within the 30-day period preceding the date that the labor condition applications is submitted to the DOL. Posting may occur in one of two methods: hard copy or electronic notice. The hard copy notice must be given to the bargaining representative for workers in the occupation or, if there is no bargaining representative, be posted for 10 consecutive days in at least two conspicuous locations at each place of employment where any H-1B, H-1B1, or E-3 nonimmigrant will be employed. Distribution can be by whatever means the employer normally communicates with its employees including electronic postings (e.g., e-mail, bulletin board, and home web page). A copy of the LCA must also be provided to each nonimmigrant worker working pursuant to that LCA.
